<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Object类型创建方式 使用构造函数 123var person = new Object();person.name = &apos;Jom&apos;;person.age = 29;  使用对象字面量表示法 1234var person = &amp;#123;    name: &apos;Jom&apos;,    age: 29&amp;#125; 对象的属性名会自动转换成字符串。  使用字面量创建对象，实际上不会调用object构造函数">
<meta property="og:type" content="article">
<meta property="og:title" content="引用类型（一）array">
<meta property="og:url" content="http://yoursite.com/2018/06/25/js-array/index.html">
<meta property="og:site_name" content="Swallow Home">
<meta property="og:description" content="Object类型创建方式 使用构造函数 123var person = new Object();person.name = &apos;Jom&apos;;person.age = 29;  使用对象字面量表示法 1234var person = &amp;#123;    name: &apos;Jom&apos;,    age: 29&amp;#125; 对象的属性名会自动转换成字符串。  使用字面量创建对象，实际上不会调用object构造函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T11:14:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="引用类型（一）array">
<meta name="twitter:description" content="Object类型创建方式 使用构造函数 123var person = new Object();person.name = &apos;Jom&apos;;person.age = 29;  使用对象字面量表示法 1234var person = &amp;#123;    name: &apos;Jom&apos;,    age: 29&amp;#125; 对象的属性名会自动转换成字符串。  使用字面量创建对象，实际上不会调用object构造函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/25/js-array/"/>





  <title>引用类型（一）array | Swallow Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swallow Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/js-array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swallow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swallow Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">引用类型（一）array</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T15:01:24+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASCRIPT/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASCRIPT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h2><h3 id="创建方式"><a href="#创建方式" class="headerlink" title="创建方式"></a>创建方式</h3><ol>
<li><p>使用构造函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">person.name = <span class="string">'Jom'</span>;</span><br><span class="line">person.age = <span class="number">29</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用对象字面量表示法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name: <span class="string">'Jom'</span>,</span><br><span class="line">    age: <span class="number">29</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对象的属性名会自动转换成字符串。</p>
<blockquote>
<p>使用字面量创建对象，实际上不会调用object构造函数。（FF2及更早回调用，FF3之后不会）</p>
</blockquote>
<p>此种方法，常用于函数传參。对个参数时更加灵活，使用typeof判断每个属性是否存在。</p>
</li>
</ol>
<h2 id="Array类型"><a href="#Array类型" class="headerlink" title="Array类型"></a>Array类型</h2><p>特点：</p>
<ol>
<li>一个Array数组可以存储不同类型的数据。</li>
<li>数组的大小可以动态调整。</li>
</ol>
<h3 id="创建方式-1"><a href="#创建方式-1" class="headerlink" title="创建方式"></a>创建方式</h3><ol>
<li><p>使用构造函数</p>
<p>可以传递数组的长度，使其自动生成指定长度的数组。</p>
<p>可以直接传递数组的内容。</p>
<p>new操作符可以省略，结果与之前相同。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">var</span> num = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'black'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组字面量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'black'</span>];</span><br><span class="line"><span class="keyword">var</span> num = [];</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="lenght属性"><a href="#lenght属性" class="headerlink" title="lenght属性"></a>lenght属性</h3><p>数组length属性可以返回数组的长度。</p>
<p>注意： </p>
<ul>
<li>length属性不是只读的，可以通过设置length属性扩展数组的长度。超出数值设置为undefined。</li>
<li>下标访问可以超出数组的长度，返回undefined。</li>
<li>利用length属性可以方便的数组尾部添加新项。</li>
</ul>
<h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3><ol>
<li><p>instanceof</p>
<p>问：基于单一执行环境，当存在两个不同的全局执行环境，则存在两个以上不同版本的Array构造函数。（不使用于框架）</p>
</li>
<li><p>ES5新增<code>Array.isArray()</code>判断是否是数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (Array.isArray(value)) &#123;</span><br><span class="line">    //to do</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>支持浏览器：IE9+，FF4，Safari5+，Opera10.5，chrome</p>
</li>
<li><p>Object.prototype.toString.call()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = [];</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(value))<span class="comment">//"[Object Array]"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><ol>
<li><p>使用<code>toString(),toLocalString()</code>会对数组中每一项调用<code>toString()</code>其返回的字符串使用逗号分解成一整个字符串返回。</p>
<p>两者方法基本返回相同的值，但不总是如此，可以自己进行定义。</p>
</li>
<li><p>使用<code>join()</code>可以将数组按照指定的连接符转换成字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = [<span class="number">1</span>,<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="literal">null</span>,[],<span class="literal">undefined</span>,[<span class="number">2</span>,<span class="string">'s'</span>]];</span><br><span class="line"><span class="keyword">var</span> str_join1 = str.join(<span class="string">''</span>); <span class="comment">//"1redgreen2,s"</span></span><br><span class="line"><span class="keyword">var</span> str_join2 = str.join(<span class="string">'||'</span>); <span class="comment">//"1||red||green||||||||2,s"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果数组中存在null或undefined。则返回以空字符串表示。</p>
<p>如果没有传入join连接符或者传入undefined，则使用逗号作为分隔符。IE7之前会错误以undefined为连接符。</p>
</blockquote>
</li>
<li><p>==valueOf==</p>
</li>
</ol>
<h3 id="栈，队列方法"><a href="#栈，队列方法" class="headerlink" title="栈，队列方法"></a>栈，队列方法</h3><p><code>arr.push()</code>向数组末端添加项（一项或多项），返回数组长度</p>
<p><code>arr.pop()</code>从数组末端移除一项，返回移除项</p>
<p><code>arr.shift()</code>从数组首端移除一项，返回移除项</p>
<p><code>arr.unshift()</code>向数组首端添加项（一项或多项），返回数组长度</p>
<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><ol>
<li><p>reverse 反转数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.reverse()); <span class="comment">//[4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>sort排序</p>
<p>默认按照<strong>升序</strong>排列，该方法会调用每个数组项的toString()转型方法，然后<strong>比较得到的字符串</strong>，已确定如何排序。</p>
<p>因此，sort可以接受一个比较函数作为参数。</p>
<ul>
<li>第一个参位于第二个参数之前，返回负数</li>
<li>第一个参和第二个参数相等，返回0</li>
<li>第一个参位于第二个参数之后，返回正数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">0</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.sort(rule1)); <span class="comment">//[10, 6, 3, 2, 1, 0]</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rule1</span> (<span class="params">v1, v2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (v1&gt;v2) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(v1 == v2) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><h4 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h4><p>基于当前数组创建一个副本，不接收或接收多个参数，并把传入的参数依次添加到副本的尾部。</p>
<p>返回当前数组的副本，不改变数组本身。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">'red'</span>,<span class="string">'black'</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = arr1.concat(<span class="string">'yellow'</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);<span class="comment">//["red", "black", "yellow", 1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h4 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h4><p>接收一个或多个参数，指定返回项的开始和结束位置（不包括结束位置）。只有一个参数情况下，返回从指定位置到末尾所有项。</p>
<p>不改变数组本身。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = arr1.slice(<span class="number">0</span>); <span class="comment">// [1, 2, 3, 4, 5, 6, 7]</span></span><br><span class="line"><span class="keyword">var</span> arr3 = arr1.slice(<span class="number">1</span>,<span class="number">2</span>); <span class="comment">//[2]</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li><p>参数重有负数，则利用数组长度转换为正数。</p>
<p>例如：length=5，slice(-2,1) = slice(3,4)</p>
</li>
<li><p>结束位置小于起始位置，返回空数组。</p>
</li>
</ul>
<h4 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h4><p>向数组指定位置插入，删除，替换指定元素。</p>
<p>返回原始数组，在原数组上修改。</p>
<ul>
<li>删除：两个参数。<code>arr.splice(删除位置下标, 删除的项数);</code></li>
<li>插入：三个参数。<code>arr.splice(起始位置, 0(删除项数), 插入项);</code></li>
<li>替换：三个参数。<code>arr.splice(起始位置, 删除项数, 插入项);</code>向数组中先删除，在插入。</li>
</ul>
<h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3><p>ES5中出现。支持IE9+，FF2+，safari3+，Opera9.5，chrome</p>
<h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h4><p><code>arr.indexOf(要查找的项, (可选/默认0)查找起点的位置);</code></p>
<p>从数组指定位置开始向后查找，<strong>注意使用全等操作符比较</strong>。</p>
<p>未找到返回-1。</p>
<h4 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf"></a>lastIndexOf</h4><p><code>arr.lastIndexOf(要查找的项, (可选/默认末尾)查找起点的位置);</code></p>
<p>从数组指定位置开始向前查找，<strong>注意使用全等操作符比较</strong>。</p>
<p>未找到返回-1。</p>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><p>ES5增加5个方法，均接受两个参数：在每一项上运行的函数和（可选）运行该函数的作用域对象。</p>
<p>传入这些方法中的函数会接受三个参数：数组项的值，该项在数组中的位置，数组对象本身。</p>
<p>支持：IE9+，FF2，Safari3+，Opera9.5，chrome</p>
<h4 id="every"><a href="#every" class="headerlink" title="every"></a>every</h4><p>在数组中的每一项运行给定函数，如果每一项都返回true，则返回true。如果有一项是false则直接返回false，不在运行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> result_every = arr.every(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item &gt; <span class="number">3</span>);</span><br><span class="line">&#125;);  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p>对数组中每一项运行给定函数，返回该函数会返回true项组成的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> result_filter = arr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item&gt;<span class="number">3</span>);</span><br><span class="line">&#125;); <span class="comment">//[4, 5, 6, 7]</span></span><br></pre></td></tr></table></figure>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h4><p>对数组的每一项运行给给定函数。没有返回值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];	</span><br><span class="line"><span class="keyword">var</span> r = [];</span><br><span class="line"><span class="keyword">var</span> result_forEach = arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    r[index] = item *<span class="number">2</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(r); <span class="comment">//[2, 4, 6, 8, 10, 12, 14]</span></span><br></pre></td></tr></table></figure>
<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><p>对数组中每一行运行给定函数，返回每次函数调用的结果组成的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> result_map = arr.map(<span class="function"><span class="keyword">function</span> (<span class="params">item, index,array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item**<span class="number">2</span>;</span><br><span class="line">&#125;); <span class="comment">//[1, 4, 9, 16, 25, 36, 49]</span></span><br></pre></td></tr></table></figure>
<h4 id="some"><a href="#some" class="headerlink" title="some"></a>some</h4><p>对数组中每一项运行指定函数，如果该数组任一项返回true，则返回true。当有一项返回true时，直接返回true，下面的不在进行计算。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> return_some = arr.some(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item &gt; <span class="number">3</span>)</span><br><span class="line">&#125;); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="缩小方法"><a href="#缩小方法" class="headerlink" title="缩小方法"></a>缩小方法</h3><p>ES5增加reduce和reduceRight。迭代数组所有项，构建一个最终返回值。</p>
<p>接收参数两个：一个在每一项上调用的函数和（可选）作为缩小基数基础 的初始值。</p>
<p>调用函数接受四个参数：前一个值，当前值，项的索引，数组对象。这个函数返回的任何值都会作为第一个参数自动传递给下一项。注意：第一次迭代发生在数组第二项上，第一个参数是数组第一项，第二个参数是数组第二项。</p>
<p>支持：IE9+，FF3+，Safari4+，Opera10.5，chrome</p>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><p>从数组第一项开始，逐个遍历到最后。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> result_reduce = arr.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">pre, cur, index, araay</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pre+cur;</span><br><span class="line">&#125; ); <span class="comment">//28</span></span><br></pre></td></tr></table></figure>
<h4 id="reduceRight"><a href="#reduceRight" class="headerlink" title="reduceRight"></a>reduceRight</h4><p>从数组的最后一项开始，向前遍历到第一项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> result_reduceRight = arr.reduceRight(<span class="function"><span class="keyword">function</span> (<span class="params">pre, cur, index, araay</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pre &gt; cur ? pre:cur;</span><br><span class="line">&#125; ); <span class="comment">//9</span></span><br></pre></td></tr></table></figure>
<h3 id="方法总结"><a href="#方法总结" class="headerlink" title="方法总结"></a>方法总结</h3><ul>
<li>堆栈方法：push，pop，shift，unshift</li>
<li>操作方法：concat，slice，splice，join</li>
<li>位置方法：indexOf，lastIndexOf</li>
<li>迭代方法：every，some，filter，map，forEach</li>
<li>缩小方法：reduce，reduceRight</li>
</ul>
<p>注意：</p>
<ul>
<li>reduce，reduceRight适用于查找数组最大／小值，累加等</li>
<li>map适用于对数组每一项执行相同的操作，例如求取每一项的平方。</li>
<li>forEach适用于利用数组执行循环操作。</li>
<li>some适用于判断数组是否含有某一项</li>
<li>every适用于判断数组是否都满足条件</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Swallow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/25/js-array/" title="引用类型（一）array">http://yoursite.com/2018/06/25/js-array/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/js-队列栈/" rel="next" title="javascript中的队列和栈">
                <i class="fa fa-chevron-left"></i> javascript中的队列和栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/js-string/" rel="prev" title="Number,String,Boolean">
                Number,String,Boolean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.jpeg"
                alt="Swallow" />
            
              <p class="site-author-name" itemprop="name">Swallow</p>
              <p class="site-description motion-element" itemprop="description">I don't know go where, but i have been on the road</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object类型"><span class="nav-number">1.</span> <span class="nav-text">Object类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建方式"><span class="nav-number">1.1.</span> <span class="nav-text">创建方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array类型"><span class="nav-number">2.</span> <span class="nav-text">Array类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建方式-1"><span class="nav-number">2.1.</span> <span class="nav-text">创建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lenght属性"><span class="nav-number">2.2.</span> <span class="nav-text">lenght属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数组"><span class="nav-number">2.3.</span> <span class="nav-text">检测数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换方法"><span class="nav-number">2.4.</span> <span class="nav-text">转换方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈，队列方法"><span class="nav-number">2.5.</span> <span class="nav-text">栈，队列方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序方法"><span class="nav-number">2.6.</span> <span class="nav-text">重排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法"><span class="nav-number">2.7.</span> <span class="nav-text">操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concat"><span class="nav-number">2.7.1.</span> <span class="nav-text">concat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice"><span class="nav-number">2.7.2.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice"><span class="nav-number">2.7.3.</span> <span class="nav-text">splice</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置方法"><span class="nav-number">2.8.</span> <span class="nav-text">位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#indexOf"><span class="nav-number">2.8.1.</span> <span class="nav-text">indexOf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lastIndexOf"><span class="nav-number">2.8.2.</span> <span class="nav-text">lastIndexOf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法"><span class="nav-number">2.9.</span> <span class="nav-text">迭代方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#every"><span class="nav-number">2.9.1.</span> <span class="nav-text">every</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">2.9.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach"><span class="nav-number">2.9.3.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">2.9.4.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some"><span class="nav-number">2.9.5.</span> <span class="nav-text">some</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩小方法"><span class="nav-number">2.10.</span> <span class="nav-text">缩小方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce"><span class="nav-number">2.10.1.</span> <span class="nav-text">reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduceRight"><span class="nav-number">2.10.2.</span> <span class="nav-text">reduceRight</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法总结"><span class="nav-number">2.11.</span> <span class="nav-text">方法总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swallow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
