<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="grid," />










<meta name="description" content="grid基本概念grid布局是一种二维布局样式。 容器元素属性display: grid;通过display属性设置属性值为grid或inline-grid可以创建一个网格容器。网格容器中的所有子元素就会自动变成网格项目（grid item）。 设置网格行列grid-template-columns,grid-template-rows 取值：   none， 默认值。 明确数值，grid-tem">
<meta name="keywords" content="grid">
<meta property="og:type" content="article">
<meta property="og:title" content="gird布局">
<meta property="og:url" content="http://yoursite.com/2018/06/10/css-grid/index.html">
<meta property="og:site_name" content="Swallow Home">
<meta property="og:description" content="grid基本概念grid布局是一种二维布局样式。 容器元素属性display: grid;通过display属性设置属性值为grid或inline-grid可以创建一个网格容器。网格容器中的所有子元素就会自动变成网格项目（grid item）。 设置网格行列grid-template-columns,grid-template-rows 取值：   none， 默认值。 明确数值，grid-tem">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/10/css-grid/template.png">
<meta property="og:image" content="http://yoursite.com/2018/06/10/css-grid/grid-auto-flow.png">
<meta property="og:image" content="http://yoursite.com/2018/06/10/css-grid/grid-line.png">
<meta property="og:image" content="http://yoursite.com/2018/06/10/css-grid/start-end.png">
<meta property="og:image" content="http://yoursite.com/2018/06/10/css-grid/grid-area.png">
<meta property="og:updated_time" content="2018-06-12T04:12:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gird布局">
<meta name="twitter:description" content="grid基本概念grid布局是一种二维布局样式。 容器元素属性display: grid;通过display属性设置属性值为grid或inline-grid可以创建一个网格容器。网格容器中的所有子元素就会自动变成网格项目（grid item）。 设置网格行列grid-template-columns,grid-template-rows 取值：   none， 默认值。 明确数值，grid-tem">
<meta name="twitter:image" content="http://yoursite.com/2018/06/10/css-grid/template.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/css-grid/"/>





  <title>gird布局 | Swallow Home</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?338c4c6ab629d1e44bcb4ad2922054b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swallow Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/css-grid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swallow Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gird布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T15:32:32+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/10/css-grid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/10/css-grid/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="grid基本概念"><a href="#grid基本概念" class="headerlink" title="grid基本概念"></a>grid基本概念</h1><p>grid布局是一种二维布局样式。</p>
<h1 id="容器元素属性"><a href="#容器元素属性" class="headerlink" title="容器元素属性"></a>容器元素属性</h1><h2 id="display-grid"><a href="#display-grid" class="headerlink" title="display: grid;"></a><code>display: grid;</code></h2><p>通过display属性设置属性值为grid或inline-grid可以创建一个网格容器。网格容器中的所有子元素就会自动变成网格项目（grid item）。</p>
<h2 id="设置网格行列"><a href="#设置网格行列" class="headerlink" title="设置网格行列"></a>设置网格行列</h2><p><code>grid-template-columns,grid-template-rows</code></p>
<p>取值： </p>
<ul>
<li>none， 默认值。</li>
<li>明确数值，<code>grid-template-columns: 40px 500px;</code></li>
<li>fr，弹性长度。类似于flex中的<code>flex: 1;</code>。<code>grid-template-columns: 1fr 1fr 2fr</code>将总宽度分为4分，分别占1/4，1/4，1/2。<code>grid-template-columns: 400px 1fr</code>总宽度-400px剩余宽度。</li>
<li>%，<code>grid-template-columns: 20% 80%</code></li>
<li>minmax()，设置网格最小最大尺寸。<code>grid-template-rows: minmax(100px, auto);</code>最小100px，最大宽度自适应。</li>
<li>repeat()，设置重复尺寸。<code>grid-template-columns: 30px repeat(2, 1fr) 30px;</code>等同于<code>grid-template-columns: 30px 1fr 1fr 30px;</code></li>
</ul>
<p>例子：item会按照划分的格子依次进行填充</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.box &#123;</span><br><span class="line">    width: 500px;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    display: grid;</span><br><span class="line">    grid-template-columns: repeat(4,1fr);</span><br><span class="line">    grid-template-rows: repeat(2, 100px);</span><br><span class="line">    grid-gap: 20px 10px;</span><br><span class="line">    border: 10px solid #ccc;</span><br><span class="line">&#125;</span><br><span class="line">.item &#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    border: 1px solid orange;</span><br><span class="line">    text-align: center;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;1&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;2&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;3&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;4&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;5&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;6&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;7&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;8&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/06/10/css-grid/template.png" alt="template"></p>
<h2 id="设置网格间距"><a href="#设置网格间距" class="headerlink" title="设置网格间距"></a>设置网格间距</h2><p><code>grid-column-gap,grid-row-gap,grid-gap</code></p>
<p>创建列与列(行与行)之间的间距。grid-gap只能创建列与列或行与行之间的间距，但不能创建列和行与网格容器边缘的间距。</p>
<p><code>grid-gap: grid-row-gap grid-column-gap | grid-row-column-gap;</code></p>
<ul>
<li>默认值为0</li>
<li>间距(Gap)可以设置任何非负值，长度值可以是px、%、em等单位值。</li>
</ul>
<h2 id="设置网格流向grid-auto-flow"><a href="#设置网格流向grid-auto-flow" class="headerlink" title="设置网格流向grid-auto-flow"></a>设置网格流向<code>grid-auto-flow</code></h2><p>网格默认流方向是row，可以通过grid-auto-flow属性把网格流的方向改变成column　</p>
<p><code>grid-auto-flow: column</code></p>
<p><img src="/2018/06/10/css-grid/grid-auto-flow.png" alt="grid-auto-flow"></p>
<h2 id="设置网格对齐"><a href="#设置网格对齐" class="headerlink" title="设置网格对齐"></a>设置网格对齐</h2><p><code>justify-items,align-items</code>应用与网格容器上</p>
<p><code>justify-self,align-self</code>    应用与网格项目上，单独设置网格对齐方式。</p>
<p>取值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto | normal | start | end | center | stretch | baseline | first baseline | last baseline</span><br></pre></td></tr></table></figure>
<h2 id="隐式网格"><a href="#隐式网格" class="headerlink" title="隐式网格"></a>隐式网格</h2><p>使用<code>grid-template-[rows,columns]</code>创建 的网格称为显示网格。当网格项目在显式网格之外时就会创建隐性网格，当没有足够的空间或者显式的网格轨道来设置网格项目，此时网格项目就会自动创建隐式网格。</p>
<p>使用grid-auto-rows和grid-auto-columns属性可以定义隐式的网格。默认值为auto。</p>
<h1 id="网格项目属性"><a href="#网格项目属性" class="headerlink" title="网格项目属性"></a>网格项目属性</h1><h2 id="合并网格"><a href="#合并网格" class="headerlink" title="合并网格"></a>合并网格</h2><h3 id="grid-row-column-start-grid-row-column-end"><a href="#grid-row-column-start-grid-row-column-end" class="headerlink" title="grid-[row,column]-start,grid-[row,column]-end"></a><code>grid-[row,column]-start,grid-[row,column]-end</code></h3><p>通过设置网格线，进行网格合并。网格线序号按照下图规律进行排序。</p>
<p><img src="/2018/06/10/css-grid/grid-line.png" alt="grid-line"></p>
<p>使用： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.box &#123;</span><br><span class="line">    width: 500px;</span><br><span class="line">    height: 500px;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    display: grid;</span><br><span class="line">    grid-template-columns: repeat(4,1fr);</span><br><span class="line">    grid-template-rows: repeat(2, 100px);</span><br><span class="line">    /*grid-template-rows: repeat(2, 1fr) minmax(50px, 250px);*/</span><br><span class="line">    /*grid-template-rows: 200px minmax(50px, 250px);*/</span><br><span class="line">    grid-gap: 20px 10px;</span><br><span class="line">    //overflow: scroll;</span><br><span class="line">    //justify-content: space-evenly;</span><br><span class="line">    //align-content: center;</span><br><span class="line">    border: 10px solid #ccc;</span><br><span class="line">&#125;</span><br><span class="line">.item &#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    border: 1px solid orange;</span><br><span class="line">    text-align: center;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.item1 &#123;</span><br><span class="line">    grid-column-start: 1;</span><br><span class="line">    grid-column-end: 3;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;item item1&quot;&gt;1&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;2&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;3&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;4&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;5&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;6&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;7&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;8&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/06/10/css-grid/start-end.png" alt="start-end"></p>
<p>可以看出<code>grid-column-start: 1; grid-column-end: 3;</code>对网格进行了合并，其他按照顺序在剩余网格进行填充，超出网格会自动挤入下一行，宽度按照原有宽度，长度自动填充剩余父级。</p>
<h3 id="grid-row-grid-column"><a href="#grid-row-grid-column" class="headerlink" title="grid-row,grid-column"></a><code>grid-row,grid-column</code></h3><p>简写形式</p>
<p><code>grid-row: grid-row-start / grid-row-end | grid-row-start / span counts;</code></p>
<p>下面三种书写方式是等价的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.item1 &#123;</span><br><span class="line">    grid-column-start: 1;</span><br><span class="line">    grid-column-end: 3;</span><br><span class="line">&#125;</span><br><span class="line">.item1 &#123;</span><br><span class="line">    grid-column: 1/3;</span><br><span class="line">&#125;</span><br><span class="line">.item1 &#123;</span><br><span class="line">    grid-column: 1/span 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="grid-area"><a href="#grid-area" class="headerlink" title="grid-area"></a><code>grid-area</code></h3><p>简写形式</p>
<p><code>grid-area: grid-row-start / grid-column-start / grid-row-end  /  grid-column-end;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.item1 &#123;</span><br><span class="line">    grid-area: 1/1/3/3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/06/10/css-grid/grid-area.png" alt="grid-area"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grid/" rel="tag"># grid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/css-prolems1/" rel="next" title="css注意问题1">
                <i class="fa fa-chevron-left"></i> css注意问题1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/BFC/" rel="prev" title="BFC">
                BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanzi93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lixueyan@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#grid基本概念"><span class="nav-number">1.</span> <span class="nav-text">grid基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器元素属性"><span class="nav-number">2.</span> <span class="nav-text">容器元素属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#display-grid"><span class="nav-number">2.1.</span> <span class="nav-text">display: grid;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置网格行列"><span class="nav-number">2.2.</span> <span class="nav-text">设置网格行列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置网格间距"><span class="nav-number">2.3.</span> <span class="nav-text">设置网格间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置网格流向grid-auto-flow"><span class="nav-number">2.4.</span> <span class="nav-text">设置网格流向grid-auto-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置网格对齐"><span class="nav-number">2.5.</span> <span class="nav-text">设置网格对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式网格"><span class="nav-number">2.6.</span> <span class="nav-text">隐式网格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网格项目属性"><span class="nav-number">3.</span> <span class="nav-text">网格项目属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并网格"><span class="nav-number">3.1.</span> <span class="nav-text">合并网格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-row-column-start-grid-row-column-end"><span class="nav-number">3.1.1.</span> <span class="nav-text">grid-[row,column]-start,grid-[row,column]-end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-row-grid-column"><span class="nav-number">3.1.2.</span> <span class="nav-text">grid-row,grid-column</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-area"><span class="nav-number">3.1.3.</span> <span class="nav-text">grid-area</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Disscuss.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/10/css-grid/';
          this.page.identifier = '2018/06/10/css-grid/';
          this.page.title = 'gird布局';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Disscuss.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
