<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="当操作string，number，boolean基本类型的数据，按照基本类型的相应行为，它们不具有方法。但是它可以具有类似引用类型的特殊行为。原因在于当读取一个基本类型是，后台会常见一个对应的基本包装类型对象，从而使其具有方法。 当使用基本类型（boolean，number，sring）的特殊行为时，后台进行如下处理：  创建相应基本类型的实例 在实例上指定方法 销毁这个实例  与引用类型区别：">
<meta property="og:type" content="article">
<meta property="og:title" content="Number,String,Boolean">
<meta property="og:url" content="http://yoursite.com/2018/06/25/js-string/index.html">
<meta property="og:site_name" content="Swallow Home">
<meta property="og:description" content="当操作string，number，boolean基本类型的数据，按照基本类型的相应行为，它们不具有方法。但是它可以具有类似引用类型的特殊行为。原因在于当读取一个基本类型是，后台会常见一个对应的基本包装类型对象，从而使其具有方法。 当使用基本类型（boolean，number，sring）的特殊行为时，后台进行如下处理：  创建相应基本类型的实例 在实例上指定方法 销毁这个实例  与引用类型区别：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T03:32:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Number,String,Boolean">
<meta name="twitter:description" content="当操作string，number，boolean基本类型的数据，按照基本类型的相应行为，它们不具有方法。但是它可以具有类似引用类型的特殊行为。原因在于当读取一个基本类型是，后台会常见一个对应的基本包装类型对象，从而使其具有方法。 当使用基本类型（boolean，number，sring）的特殊行为时，后台进行如下处理：  创建相应基本类型的实例 在实例上指定方法 销毁这个实例  与引用类型区别：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/25/js-string/"/>





  <title>Number,String,Boolean | Swallow Home</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?338c4c6ab629d1e44bcb4ad2922054b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swallow Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/js-string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swallow Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Number,String,Boolean</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T15:08:44+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/25/js-string/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/25/js-string/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当操作string，number，boolean基本类型的数据，按照基本类型的相应行为，它们不具有方法。但是它可以具有类似引用类型的特殊行为。原因在于当读取一个基本类型是，后台会常见一个对应的基本包装类型对象，从而使其具有方法。</p>
<p>当使用基本类型（boolean，number，sring）的特殊行为时，后台进行如下处理：</p>
<ol>
<li>创建相应基本类型的实例</li>
<li>在实例上指定方法</li>
<li>销毁这个实例</li>
</ol>
<p>与引用类型区别：</p>
<ul>
<li><p>对象生存期不同。</p>
<p>引用类型实例在真个作用域销毁之前一直存在在内存中。</p>
<p>自动创建基本包装类型对象，只存在于代码执行瞬间，然后立即被销毁。</p>
<p>（因此项字符串添加属性不会报错，但是也不会被保存）</p>
</li>
</ul>
<h1 id="显示创建基本包装类型的对象"><a href="#显示创建基本包装类型的对象" class="headerlink" title="显示创建基本包装类型的对象"></a>显示创建基本包装类型的对象</h1><p>不推荐</p>
<p>可以使用new显示的创建String，Boolean，Number的对象，但是不推荐，因为使用这种方式创建的类型属于object。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 = <span class="string">'abc'</span>;</span><br><span class="line"><span class="keyword">var</span> n2 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'abc'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(n1, <span class="keyword">typeof</span>(n1)); <span class="comment">//abc string</span></span><br><span class="line"><span class="built_in">console</span>.log(n2, <span class="keyword">typeof</span>(n2)); <span class="comment">//String &#123;"abc"&#125; object</span></span><br></pre></td></tr></table></figure>
<h2 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h2><p>不推荐使用</p>
<p>首先我们要区分Boolean类型和Boolean基本类型。</p>
<p>Boolean基本类型取值包括：true，false</p>
<p>Boolean引用类型是使用new构建的。调用Boolean构造函数，传入true，false。</p>
<p>区别：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">false</span> &amp;&amp; <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(a <span class="keyword">instanceof</span> <span class="built_in">Boolean</span>); <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>);</span><br><span class="line"><span class="keyword">var</span> c = b &amp;&amp; <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(b <span class="keyword">instanceof</span> <span class="built_in">Boolean</span>); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h2 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h2><p>不推荐</p>
<p>使用new创建Number引用类型</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>具有的方法使用Number类型同样适用。</p>
<h4 id="toFixed"><a href="#toFixed" class="headerlink" title="toFixed"></a>toFixed</h4><p>按照指定的小数返回数值的字符串表示。</p>
<p>接收一个参数：输出结果中小数位数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 = <span class="number">23.899</span>;</span><br><span class="line"><span class="keyword">var</span> n2 = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">23.899</span>);</span><br><span class="line"><span class="built_in">console</span>.log(n1, n2); <span class="comment">//23 Number &#123;23&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span>(n1), <span class="keyword">typeof</span>(n2)); <span class="comment">//number object</span></span><br><span class="line"><span class="keyword">var</span> r1 = n1.toFixed(<span class="number">2</span>); <span class="comment">// '23.90'</span></span><br><span class="line"><span class="keyword">var</span> r2 = n2.toFixed(<span class="number">2</span>); <span class="comment">// '23.90'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>不同浏览器舍入规则不同。IE8及之前不能正确处理{(-0.94, -0.5 ], [0.5, 0.94)}之间数值。</p>
<p>一般支持0-20位小数</p>
</blockquote>
<h4 id="toExponential"><a href="#toExponential" class="headerlink" title="toExponential"></a>toExponential</h4><p>返回以指数表示法表示的数值的字符串形式。</p>
<p>接收一个参数：输出结果中小数位数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 = <span class="number">23.899</span>;</span><br><span class="line"><span class="keyword">var</span> n2 = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">23.899</span>);</span><br><span class="line"><span class="built_in">console</span>.log(n1.toExponential(<span class="number">2</span>)); <span class="comment">//2.39e+1</span></span><br><span class="line"><span class="built_in">console</span>.log(n2.toExponential(<span class="number">2</span>)); <span class="comment">//2.39e+1</span></span><br></pre></td></tr></table></figure>
<h4 id="toPrecision"><a href="#toPrecision" class="headerlink" title="toPrecision"></a>toPrecision</h4><p>返回适合格式的指定小数位数的字符串。</p>
<p>接收一个参数：输出结果中小数的位数，可能按照toFixed返回也可能按照toExponential返回。</p>
<h2 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h2><p>使用String类型的每个方法都可以直接使用String基本类型使用。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><h4 id="length"><a href="#length" class="headerlink" title="length"></a>length</h4><p>返回字符串长度。激励含有双字节每个字符仍然算一个字符。</p>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><h4 id="字符方法"><a href="#字符方法" class="headerlink" title="字符方法"></a>字符方法</h4><h5 id="charAt"><a href="#charAt" class="headerlink" title="charAt"></a>charAt</h5><p>参数：接收一个基于零的字符位置</p>
<p>返回：以单字符字符串的形式返回给定位置的字符</p>
<h5 id="charCodeAt"><a href="#charCodeAt" class="headerlink" title="charCodeAt"></a>charCodeAt</h5><p>参数：接收一个基于零的字符位置</p>
<p>返回：以单字符字符串的形式返回给定位置的字符编码</p>
<h5 id="直接使用下标索引"><a href="#直接使用下标索引" class="headerlink" title="直接使用下标索引"></a>直接使用下标索引</h5><blockquote>
<p>ES5新增，IE7及之前返回undefined</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abcdedf'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.charAt(<span class="number">2</span>)); <span class="comment">//c</span></span><br><span class="line"><span class="built_in">console</span>.log(str.charCodeAt(<span class="number">2</span>)); <span class="comment">//99</span></span><br><span class="line"><span class="built_in">console</span>.log(str[<span class="number">2</span>]); <span class="comment">//c</span></span><br></pre></td></tr></table></figure>
<h4 id="字符串操作方法"><a href="#字符串操作方法" class="headerlink" title="字符串操作方法"></a>字符串操作方法</h4><h5 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h5><p>用于奖一个或多个字符串拼接起来，返回拼接得到的新字符串。实际中更多实用<strong>+</strong>号进行拼接。</p>
<h5 id="slice-substring-substr"><a href="#slice-substring-substr" class="headerlink" title="slice,substring,substr"></a>slice,substring,substr</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abcdedfgh'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">2</span>,<span class="number">5</span>)); <span class="comment">//cde</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">2</span>,<span class="number">5</span>)); <span class="comment">//cde</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substr(<span class="number">2</span>,<span class="number">5</span>)); <span class="comment">//cdedf</span></span><br><span class="line"><span class="comment">//第一个参数为负数</span></span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">-2</span>));<span class="comment">//gh</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">-2</span>)); <span class="comment">//abcdedfgh</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substr(<span class="number">-2</span>)); <span class="comment">//gh</span></span><br><span class="line"><span class="comment">//第二个参数为负数</span></span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">4</span>,<span class="number">-2</span>)); <span class="comment">//edf</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">4</span>,<span class="number">-2</span>)); <span class="comment">//abcd</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substr(<span class="number">4</span>,<span class="number">-2</span>)); <span class="comment">//空字符串</span></span><br></pre></td></tr></table></figure>
<p>参数</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>参数1</th>
<th>参数2（缺省：字符串长度作为结束位置）</th>
</tr>
</thead>
<tbody>
<tr>
<td>slice</td>
<td>子字符串开始位置（包含）</td>
<td>子字符串结束位置（不包含）</td>
</tr>
<tr>
<td>substring</td>
<td>子字符串开始位置（包含）</td>
<td>子字符串结束位置（不包含）</td>
</tr>
<tr>
<td>substr</td>
<td>子字符串开始位置（包含）</td>
<td>子字符串长度（包含）</td>
</tr>
</tbody>
</table>
<p>第一个参数为负数</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>参数1为负数</th>
</tr>
</thead>
<tbody>
<tr>
<td>slice</td>
<td>length+(argument1)</td>
</tr>
<tr>
<td>substring</td>
<td>全部字符串</td>
</tr>
<tr>
<td>substr</td>
<td>length+(argument1)</td>
</tr>
</tbody>
</table>
<p>第二个参数为负数</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>参数2为负数</th>
</tr>
</thead>
<tbody>
<tr>
<td>slice</td>
<td>length+(argument1)</td>
</tr>
<tr>
<td>substring</td>
<td>0（<strong>substring会自动将较小的数字当作起始值</strong>）</td>
</tr>
<tr>
<td>substr</td>
<td>0（返回空字符串）</td>
</tr>
</tbody>
</table>
<h4 id="字符串位置方法"><a href="#字符串位置方法" class="headerlink" title="字符串位置方法"></a>字符串位置方法</h4><h5 id="indexOf-lastIndexOf"><a href="#indexOf-lastIndexOf" class="headerlink" title="indexOf,lastIndexOf"></a>indexOf,lastIndexOf</h5><p>从字符串中搜索给定的子字符串，返回子字符串的位置（未找到返回-1）。</p>
<p>参数：查找字符串，查找起始位置（可选）</p>
<p>应用：查找所有匹配的子字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello Tom! How are you? I\' fine, thank you.'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(find_str(str, <span class="string">'z'</span>, <span class="number">0</span>)); <span class="comment">//-1</span></span><br><span class="line"><span class="built_in">console</span>.log(find_str(str, <span class="string">'a'</span>, <span class="number">0</span>));<span class="comment">//[15, 35]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find_str</span> (<span class="params">str, searchItem, pos</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.arr = <span class="keyword">this</span>.arr || [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> index = str.indexOf(searchItem, pos);</span><br><span class="line">    <span class="keyword">if</span> ( index == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.arr.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.arr;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.arr.push(index)</span><br><span class="line">        <span class="keyword">return</span> find_str(str, searchItem, index+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h4><p>创建字符串的副本，删除前置及后缀的所有空格，饭后返回结果。</p>
<blockquote>
<p>IE9+,FF3.5+,Safari5+,Opera10.5,chrome支持</p>
<p>FF3.5+，safari5+，chrome8+支持非标准trimLeft，teimRight</p>
</blockquote>
<h4 id="字符串大小写转换"><a href="#字符串大小写转换" class="headerlink" title="字符串大小写转换"></a>字符串大小写转换</h4><h5 id="toLowerCase，toUpperCase"><a href="#toLowerCase，toUpperCase" class="headerlink" title="toLowerCase，toUpperCase"></a>toLowerCase，toUpperCase</h5><h4 id="字符串模式匹配方法"><a href="#字符串模式匹配方法" class="headerlink" title="字符串模式匹配方法"></a>字符串模式匹配方法</h4><h5 id="match"><a href="#match" class="headerlink" title="match"></a>match</h5><p>参数：接收一个参数，正则表达式或者字符串</p>
<p>输出：返回一个数组。当参数没有设置全局搜索g时与RegExp对象exec相同。当设置g时，返回左右匹配字符串组成的数组。</p>
<ul>
<li><p>当不设置全局搜索g时，返回第一个匹配的项目就停止，再次执行还是相同结果。</p>
<p>返回的是对象，0:匹配项全部，1-n:匹配组，index：匹配项起始下标，input：输入数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello Tom! How are you? I\' fine, thank you.'</span>;</span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/(.o)(u)/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> m1 = str.match(reg1);</span><br><span class="line"><span class="keyword">var</span> mr1 = reg1.exec(str);</span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg1));</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">0: "you"</span></span><br><span class="line"><span class="comment">1: "yo"</span></span><br><span class="line"><span class="comment">2: "u"</span></span><br><span class="line"><span class="comment">groups:undefined</span></span><br><span class="line"><span class="comment">index: 19</span></span><br><span class="line"><span class="comment">input: "Hello Tom! How are you? I' fine, thank you."</span></span><br><span class="line"><span class="comment">length: 3</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(reg1.exec(str));</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">0: "you"</span></span><br><span class="line"><span class="comment">1: "yo"</span></span><br><span class="line"><span class="comment">2: "u"</span></span><br><span class="line"><span class="comment">groups:undefined</span></span><br><span class="line"><span class="comment">index: 19</span></span><br><span class="line"><span class="comment">input: "Hello Tom! How are you? I' fine, thank you."</span></span><br><span class="line"><span class="comment">length: 3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>当设置全局搜索时，match返回所有匹配项目组成的数组，exec返回匹配的第一项，再次执行在此基础上搜索下一项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello Tom! How are you? I\' fine, thank you.'</span>;</span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/(.o)(u)/g</span>;</span><br><span class="line"><span class="keyword">var</span> m2 = str.match(reg2);</span><br><span class="line"><span class="keyword">var</span> mr2 = reg2.exec(str);</span><br><span class="line"><span class="built_in">console</span>.log(m2); <span class="comment">//["you", "you"]</span></span><br><span class="line"><span class="built_in">console</span>.log(mr2); <span class="comment">// ["you", "yo", "u", index: 19, input: "Hello Tom! How are you? I' fine, thank you.", groups: undefined]</span></span><br><span class="line"><span class="built_in">console</span>.log(reg2.exec(str)); <span class="comment">// ["you", "yo", "u", index: 39, input: "Hello Tom! How are you? I' fine, thank you.", groups: undefined]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="search"><a href="#search" class="headerlink" title="search"></a>search</h5><p>参数：接收一个参数，正则表达式或者字符串</p>
<p>输出：返回第一个匹配项的索引。未找到返回-1</p>
<p>始终从字符串开头向后查找</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello Tom! How are you? I\' fine, thank you.'</span>;</span><br><span class="line"><span class="keyword">var</span> index = str.search(<span class="string">'o'</span>); <span class="comment">//4</span></span><br></pre></td></tr></table></figure>
<h5 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h5><p>参数：两个，第一个参数需要匹配的regexp或字符串（不会被转换成正则表达式），第二个参数时字符串或者<strong>函数</strong></p>
<p>注意：第一个参数设置为全局g正则表达式才可以替换全部字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello Tom! How are you? I\' fine, thank you.'</span>;</span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/(.o)(u)/g</span>;</span><br><span class="line"><span class="keyword">var</span> str2 = str.replace(reg2, <span class="string">'^V^'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str2); <span class="comment">//Hello Tom! How are ^V^? I' fine, thank ^V^.</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>当第二个参数为字符串时，可以使用它数字符序列将正则表达式得到的值插入到结果字符串中。</p>
<p>| 字符序列 | 替换文本                                                     |<br>| ——– | ———————————————————— |<br>| $$       | $                                                            |<br>| $&amp;       | 匹配整个模式的字符串                                         |<br>| $’       | 匹配子字符串之前的子字符串                                   |<br>| $`       | 匹配子字符串之后的子字符串                                   |<br>| $n       | 匹配第n个捕获组的子字符串，其中n等于0-9。如果正则表达式中没有定义捕获组，则使用空字符串。 |<br>| $nn      | 匹配第nn个捕获组的字符串，其中nn等于01-99。如果正则表达式中没有定义捕获组，则使用空字符串。 |</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello Tom! How are you? I\' fine, thank you.'</span>;</span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/(.o)(u)/g</span>;</span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/(.ou)/g</span>;</span><br><span class="line"><span class="keyword">var</span> reg0 = <span class="regexp">/.ou/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg0, <span class="string">'$1  ^V^'</span>)); <span class="comment">//Hello Tom! How are $1  ^V^? I' fine, thank $1  ^V^.</span></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg1, <span class="string">'$1  ^V^'</span>)); <span class="comment">//Hello Tom! How are you  ^V^? I' fine, thank you  ^V^.</span></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg2, <span class="string">'$1  ^V^'</span>)); <span class="comment">//Hello Tom! How are yo  ^V^? I' fine, thank yo  ^V^.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当第二个参数为函数时，可以对匹配项进行更精密的操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'&lt;p&gt;question: if (a&gt;b) &#123; return a;&#125; else &#123;return b;&#125;&lt;/p&gt;'</span>;</span><br><span class="line"><span class="keyword">var</span> arr = str.replace(<span class="regexp">/[&lt;&gt;&amp;\/]/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, pos, str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (match) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'&lt;'</span> :</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'&amp;lt'</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'&gt;'</span> :</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'&amp;gt'</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'&amp;'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'&amp;amp'</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'&amp;quot'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">//&lt;p&gt;question: if (a&gt;b) &#123; return a;&#125; else &#123;return b;&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">//&amp;ltp&amp;gtquestion: if (a&amp;gtb) &#123; return a;&#125; else &#123;return b;&#125;&amp;lt&amp;quotp&amp;gt</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="split"><a href="#split" class="headerlink" title="split"></a>split</h5><p>基于指定的分隔符将一个字符串分割成多个字符串组成的数组。</p>
<p>参数：两个参数，第一个参数字符串或regexp对象，第二个参数（可选）指定数组的大小，确保返回的数组不会超过既定大小。</p>
<p>注意：简单匹配浏览器无差别，对于包含捕获组或者未发现匹配项的模式匹配行为不同。这里展示chrome结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello Tom! How are you? I\' fine, thank you.'</span>;</span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/(.o)(u)/g</span>;</span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/(.ou)/g</span>;</span><br><span class="line"><span class="keyword">var</span> reg0 = <span class="regexp">/.ou/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.split(reg0)); <span class="comment">//["Hello Tom! How are ", "? I' fine, thank ", "."]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.split(reg1)); <span class="comment">//["Hello Tom! How are ", "you", "? I' fine, thank ", "you", "."]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.split(reg2)); <span class="comment">//["Hello Tom! How are ", "yo", "u", "? I' fine, thank ", "yo", "u", "."]</span></span><br></pre></td></tr></table></figure>
<h5 id="localeCompare"><a href="#localeCompare" class="headerlink" title="localeCompare"></a>localeCompare</h5><p>比较两个字符串，并按下面规则返回</p>
<ul>
<li>字符串在字母表中排在字符串参数之前，返回负数</li>
<li>字符串在字母表中排在字符串参数之后，返回正数</li>
<li>相等，返回0</li>
</ul>
<blockquote>
<p>支持地区决定方法行为，不同地区排序可能不同。</p>
</blockquote>
<h5 id="fromCharCode"><a href="#fromCharCode" class="headerlink" title="fromCharCode"></a>fromCharCode</h5><p>将字符编码转换为字符串，与charCodeAt行为相反。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/js-array/" rel="next" title="引用类型（一）array">
                <i class="fa fa-chevron-left"></i> 引用类型（一）array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/outOfOderArray/" rel="prev" title="数组乱序／洗牌问题">
                数组乱序／洗牌问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzi</p>
              <p class="site-description motion-element" itemprop="description">I don't know go where, but i have been on the road</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanzi93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lixueyan@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#显示创建基本包装类型的对象"><span class="nav-number">1.</span> <span class="nav-text">显示创建基本包装类型的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean类型"><span class="nav-number">1.1.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number类型"><span class="nav-number">1.2.</span> <span class="nav-text">Number类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#toFixed"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">toFixed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toExponential"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">toExponential</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toPrecision"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">toPrecision</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String类型"><span class="nav-number">1.3.</span> <span class="nav-text">String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.3.1.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#length"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">length</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符方法"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">字符方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#charAt"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">charAt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#charCodeAt"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">charCodeAt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直接使用下标索引"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">直接使用下标索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串操作方法"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">字符串操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#concat"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">concat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#slice-substring-substr"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">slice,substring,substr</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串位置方法"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">字符串位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#indexOf-lastIndexOf"><span class="nav-number">1.3.2.3.1.</span> <span class="nav-text">indexOf,lastIndexOf</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trim"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">trim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串大小写转换"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">字符串大小写转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#toLowerCase，toUpperCase"><span class="nav-number">1.3.2.5.1.</span> <span class="nav-text">toLowerCase，toUpperCase</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串模式匹配方法"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">字符串模式匹配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#match"><span class="nav-number">1.3.2.6.1.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#search"><span class="nav-number">1.3.2.6.2.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#replace"><span class="nav-number">1.3.2.6.3.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#split"><span class="nav-number">1.3.2.6.4.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#localeCompare"><span class="nav-number">1.3.2.6.5.</span> <span class="nav-text">localeCompare</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fromCharCode"><span class="nav-number">1.3.2.6.6.</span> <span class="nav-text">fromCharCode</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Disscuss.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/25/js-string/';
          this.page.identifier = '2018/06/25/js-string/';
          this.page.title = 'Number,String,Boolean';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Disscuss.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
