<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="function," />










<meta name="description" content="函数ECMAScript中函数使用function关键字来声明。 函数在不指定return返回值情况下，调用后返回undefined  推荐函数始终返回一个值，或永远不要返回值。否则给调试代码带来不便。  定义函数定义函数有两种方式：函数声明，函数表达式 函数声明与函数表达式区别：函数声明会进行预编译，函数表达式在代码执行到当前位置才会进行编译。  函数中的变量总是就近访问变量，就近原则时按照定义">
<meta name="keywords" content="function">
<meta property="og:type" content="article">
<meta property="og:title" content="js中的函数">
<meta property="og:url" content="http://yoursite.com/2018/06/27/js-function/index.html">
<meta property="og:site_name" content="Swallow Home">
<meta property="og:description" content="函数ECMAScript中函数使用function关键字来声明。 函数在不指定return返回值情况下，调用后返回undefined  推荐函数始终返回一个值，或永远不要返回值。否则给调试代码带来不便。  定义函数定义函数有两种方式：函数声明，函数表达式 函数声明与函数表达式区别：函数声明会进行预编译，函数表达式在代码执行到当前位置才会进行编译。  函数中的变量总是就近访问变量，就近原则时按照定义">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-27T06:27:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中的函数">
<meta name="twitter:description" content="函数ECMAScript中函数使用function关键字来声明。 函数在不指定return返回值情况下，调用后返回undefined  推荐函数始终返回一个值，或永远不要返回值。否则给调试代码带来不便。  定义函数定义函数有两种方式：函数声明，函数表达式 函数声明与函数表达式区别：函数声明会进行预编译，函数表达式在代码执行到当前位置才会进行编译。  函数中的变量总是就近访问变量，就近原则时按照定义">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/js-function/"/>





  <title>js中的函数 | Swallow Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swallow Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/js-function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swallow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swallow Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js中的函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T14:25:44+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>ECMAScript中函数使用function关键字来声明。</p>
<p>函数在不指定return返回值情况下，调用后返回undefined</p>
<blockquote>
<p>推荐函数始终返回一个值，或永远不要返回值。否则给调试代码带来不便。</p>
</blockquote>
<h2 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h2><p>定义函数有两种方式：函数声明，函数表达式</p>
<p>函数声明与函数表达式区别：函数声明会进行预编译，函数表达式在代码执行到当前位置才会进行编译。</p>
<ul>
<li><p>函数中的变量总是就近访问变量，就近原则时按照定义时所处的环境，而非执行时。</p>
<p>例子： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">// 100  定义时，就已经决定a可以访问的时全局中的a</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">200</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">//200</span></span><br><span class="line">    fun();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun2()</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">200</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);  <span class="comment">//200</span></span><br><span class="line">    fun();</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a); <span class="comment">// 200 定义的位置，决定访问fun2中的a</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun2()</span><br></pre></td></tr></table></figure>
</li>
<li><p>形參与函数内部变量重名时情况。</p>
<p>理解：这里参数a时函数内部的一个变量，所以第一次输出100，<code>var a = 200；</code>相当于给函数内部的变量a重复声明，所以第二次输出200。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a =<span class="number">100</span>;</span><br><span class="line">fun(a);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">// 100</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">200</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">// 200</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面的修改可以更好的说明这个问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">//100</span></span><br><span class="line">    a = <span class="number">200</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a) <span class="comment">//200</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//js报错</span></span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>ECMAScript函数不介意传递参数个数和类型，实参和形參不需要一一对应。原因是参数在内部使用一个数组表示，函数接收到的始终是一个类数组（arguments），而不关心数组中包含的参数。</p>
<h3 id="arguments："><a href="#arguments：" class="headerlink" title="arguments："></a>arguments：</h3><ul>
<li><p>接受函数传递的参数，具有数组的下标访问功能和length方法。</p>
</li>
<li><p>命名参数和arguments可以混合使用，且始终保持同步。</p>
<p>当命名参数没有传值的情况下，修改对应arguments不会同步。</p>
</li>
<li><p>严格模式不能修改arguments。</p>
</li>
<li><p>函数不具有重载功能，但是可以根据判断arguments.length来模仿实现。</p>
</li>
</ul>
<h3 id="callee："><a href="#callee：" class="headerlink" title="callee："></a>callee：</h3><p>arguments具有的属性，概述行是一个指针，指向拥有这个arguments对象的函数。</p>
<p><code>arguments.callee</code>指向这个接受arguments的函数，可以后面加括号调用函数。</p>
<p>应用：递归调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">arguments</span>[<span class="number">0</span>]&lt;<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// return arguments[0]*fun(arguments[0]-1); </span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>[<span class="number">0</span>]*<span class="built_in">arguments</span>.callee(<span class="built_in">arguments</span>[<span class="number">0</span>]<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fun2 = fun;</span><br><span class="line">fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fun(<span class="number">5</span>)) <span class="comment">//0</span></span><br><span class="line"><span class="built_in">console</span>.log(fun2(<span class="number">5</span>)) <span class="comment">//120</span></span><br></pre></td></tr></table></figure>
<p>如果使用注释行，则函数名与函数调用耦合在一起。则<code>console.log(fun2(5))</code>结果为0。</p>
<p><strong>严格模式下arguments.callee报错</strong>导致在严格模式下，不能使用此种方法解耦函数名和函数的调用，这里推荐使用<strong>命名函数表达式</strong>来解决这种问题，严格和非严格模式通用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun2 = (<span class="function"><span class="keyword">function</span> <span class="title">fun</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">arguments</span>[<span class="number">0</span>]&lt;<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>[<span class="number">0</span>]*fun(<span class="built_in">arguments</span>[<span class="number">0</span>]<span class="number">-1</span>); </span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fun(<span class="number">5</span>)) <span class="comment">//0 若没有8-10行，报错。找不到fun</span></span><br><span class="line"><span class="built_in">console</span>.log(fun2(<span class="number">5</span>)) <span class="comment">//120</span></span><br></pre></td></tr></table></figure>
<h2 id="函数属性和方法"><a href="#函数属性和方法" class="headerlink" title="函数属性和方法"></a>函数属性和方法</h2><p>函数时对象，因此函数具有属性和方法。每个函数包含两个属性：length和prototype。</p>
<h3 id="length："><a href="#length：" class="headerlink" title="length："></a>length：</h3><p>函数希望接受的命名参数的个数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span> (<span class="params">n1,n2</span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun3</span> (<span class="params">n1</span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun1.length); <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(fun2.length); <span class="comment">//0</span></span><br><span class="line"><span class="built_in">console</span>.log(fun3.length); <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<h3 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h3><p>对于引用类型，prototype时保存它们所有实例方法的真正所在。ES5种，prototype属性不可枚举，不能使用for-in。</p>
<p>每个函数都包含两个非继承而来的方法：apply(), call()</p>
<p><strong>在特定的作用域中调用函数，实际上等于设置函数体内的this对象的值。</strong></p>
<h4 id="apply："><a href="#apply：" class="headerlink" title="apply："></a>apply：</h4><p>接收两个参数，一个是运行函数的作用域，另一个参数组（可以是array实例，也可以是arguments对象）</p>
<h4 id="call："><a href="#call：" class="headerlink" title="call："></a>call：</h4><p>接收两个参数，一个是运行函数的作用域，另一个接受函数参数，必须逐个接受，与命名参数对应。</p>
<h4 id="bind："><a href="#bind：" class="headerlink" title="bind："></a>bind：</h4><p>ES5定义的方法，船舰一个函数实例，其this值被绑定到传给bind函数的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"Jom"</span>;</span><br><span class="line"><span class="keyword">var</span> age = <span class="number">18</span>;</span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"Tom"</span>,</span><br><span class="line">    <span class="string">"age"</span>: <span class="number">30</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>,<span class="keyword">this</span>.name,<span class="keyword">this</span>.age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun(); <span class="comment">//Window "Jom" 18</span></span><br><span class="line">fun.call(<span class="keyword">this</span>); <span class="comment">//Window "Jom" 18</span></span><br><span class="line">fun.call(person); <span class="comment">//&#123;name: "Tom", age: 30&#125; "Tom" 30</span></span><br><span class="line">fun.apply(person); <span class="comment">//&#123;name: "Tom", age: 30&#125; "Tom" 30</span></span><br><span class="line"><span class="keyword">var</span> fb = fun.bind(person);</span><br><span class="line">fb();<span class="comment">//&#123;name: "Tom", age: 30&#125; "Tom" 30</span></span><br></pre></td></tr></table></figure>
<p>区别</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"Jom"</span>;</span><br><span class="line"><span class="keyword">var</span> age = <span class="number">18</span>;</span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"Tom"</span>,</span><br><span class="line">    <span class="string">"age"</span>: <span class="number">30</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">s1,s2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str = s1 + <span class="string">" "</span> + <span class="keyword">this</span>.name +<span class="string">', '</span> + <span class="string">'age'</span> + <span class="keyword">this</span>.age + s2;</span><br><span class="line">    <span class="built_in">console</span>.log(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun.call(<span class="keyword">this</span>,<span class="string">"hello"</span>,<span class="string">"!"</span>); <span class="comment">//hello Jom, age18!</span></span><br><span class="line">fun.call(person,<span class="string">"hello"</span>,<span class="string">"!"</span>); <span class="comment">//hello Tom, age30!</span></span><br><span class="line">fun.apply(person,[<span class="string">"hello"</span>,<span class="string">"!"</span>]); <span class="comment">//hello Tom, age30!</span></span><br><span class="line">fun.bind(person)(<span class="string">"hello"</span>,<span class="string">"!"</span>); <span class="comment">//hello Tom, age30!</span></span><br></pre></td></tr></table></figure>
<h2 id="函数内部属性"><a href="#函数内部属性" class="headerlink" title="函数内部属性"></a>函数内部属性</h2><h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>this引用的是函数执行的环境对象。当在网页全局作用域中调用函数时，this对象的引用就是window。</p>
<h3 id="callee"><a href="#callee" class="headerlink" title="callee"></a>callee</h3><p>arguments具有的属性，概述行是一个指针，指向拥有这个arguments对象的函数。</p>
<p>详见参数章节。</p>
<h3 id="caller"><a href="#caller" class="headerlink" title="caller"></a>caller</h3><p>保存调用当前函数的函数引用，如果在全局作用域中调用当前函数值为null。</p>
<p>严格模式下报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outside</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'i am outside'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(outside.caller); <span class="comment">//null</span></span><br><span class="line">    <span class="comment">//console.log(arguments.callee.caller)</span></span><br><span class="line">    inside();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inside</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'i am inside'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(inside.caller); <span class="comment">//ƒ outside() &#123;console.log('i am outside'); console.log(outside.caller); inside();</span></span><br><span class="line">    <span class="comment">//console.log(arguments.callee.caller)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outside();</span><br></pre></td></tr></table></figure>
<p>函数名.caller会指向执行函数的环境。为了解耦函数名，使用arguments.callee代替函数名。</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包：有权访问另一个函数作用域中的变量的函数。</p>
<p>常见创建方式： 在一个函数内部创建另一个函数。</p>
<p>第一次调用函数：</p>
<ol>
<li><p>创建一个执行环境</p>
</li>
<li><p>创建执行环境的相应作用域链-&gt;复制给内部属性（[Scope]）</p>
</li>
<li><p>初始化函数活动对象（使用this，arguments，其它命名参数初始化）</p>
</li>
<li><p>将函数活动对象提阿嘉岛作用域链的最前端</p>
<p>外部活动对象始终处于第二位，外部函数的外部函数活动对象处于第三位，直至作为作用域链终点的全局执行环境。</p>
</li>
<li><p>无论何时访问函数都会从作用域链最前端开始搜索变量。</p>
<p>一般，函数执行完毕，局部活动对象被被销毁。</p>
<p>在闭包中外部函数执行完毕后，其执行环境的作用域链被销毁，但是活动对象仍保留內内存中，直到匿名函数被销毁外部函数活动对象才会被销毁。</p>
</li>
</ol>
<p>使用闭包时，调用外部函数，返回内部匿名函数，然后对匿名函数进行调用，当解除对匿名函数的引用时才会销毁匿名函数和外部函数的活动对象。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> per = [&#123;<span class="string">'name'</span>: <span class="string">'Yamy'</span>, <span class="string">'age'</span>: <span class="number">20</span>&#125;,&#123;<span class="string">'name'</span>: <span class="string">"Jom"</span>,<span class="attr">age</span>: <span class="number">18</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'Tom'</span>, <span class="attr">age</span>: <span class="number">22</span>&#125;];</span><br><span class="line"><span class="comment">//创建函数</span></span><br><span class="line"><span class="keyword">var</span> compareNames = createComparisonFun (<span class="string">"name"</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">//调用函数</span></span><br><span class="line"><span class="keyword">var</span> result = per.sort(compareNames);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">//&#123;name: "Jom", age: 18&#125;,&#123;name: "Tom", age: 22&#125;,&#123;name: "Yamy", age: 20&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//解除对匿名函数的引用（以便释放内存）</span></span><br><span class="line">compareNames = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComparisonFun</span> (<span class="params">propertyName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">obj1,obj2</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value1 = obj1[propertyName];</span><br><span class="line">        <span class="keyword">var</span> value2 = obj2[propertyName];</span><br><span class="line">        <span class="keyword">if</span> (value1 &lt; value2) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>闭包会携带包含它的函数的作用域，因此会比其他函数占用更多内存。</p>
</blockquote>
<h3 id="闭包和变量"><a href="#闭包和变量" class="headerlink" title="闭包和变量"></a>闭包和变量</h3><p><strong><u>闭包只能获得包含函数中任何变量的最终值</u></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outside</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) &#123;</span><br><span class="line">        result[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = outside();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i,arr[i]())</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">0 5</span></span><br><span class="line"><span class="comment">1 5</span></span><br><span class="line"><span class="comment">2 5</span></span><br><span class="line"><span class="comment">3 5</span></span><br><span class="line"><span class="comment">4 5</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>上面例子并没有返回对应i，全部范围5。</p>
<p>原因：<strong><u>闭包只能获得包含函数中任何变量的最终值</u></strong></p>
<p>达到预期的效果，可以进行如下修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outside_2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) &#123;</span><br><span class="line">        result[i] = <span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr_2 = outside_2();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i,arr_2[i]())</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">0 0</span></span><br><span class="line"><span class="comment">1 1</span></span><br><span class="line"><span class="comment">2 2</span></span><br><span class="line"><span class="comment">3 3</span></span><br><span class="line"><span class="comment">4 4</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="闭包this"><a href="#闭包this" class="headerlink" title="闭包this"></a>闭包this</h3><p>this对象是在<strong>运行时</strong>基于函数的<strong>执行环境</strong>绑定的。</p>
<p>每个函数被调用时，其活动对象都会自动取得两个特殊变量（this，arguments）。内部函数搜索到其活动对象为止，永远不可能直接访问外部函数中的这两个变量。</p>
<p>如果需要使用外部作用域中的this，则应将this对象保存在变量中，在内部函数中使用该变量。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'outside'</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'inside'</span>,</span><br><span class="line">    getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> name =  <span class="string">'Jom'</span>;</span><br><span class="line">        <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(name); <span class="comment">//Jom，搜索作用域链最近的name</span></span><br><span class="line">            <span class="built_in">console</span>.log(that.name); <span class="comment">// inside，将外部函数中的this保存在变量中，闭包中则可以使用。</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// outside,在闭包中内部函数永远不能访问外部函数中的this，arguments。</span></span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.getName()();</span><br></pre></td></tr></table></figure>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>如果闭包中的作用域链中保存着一个HTML元素，则该元素无法被销毁。</p>
<p>例如： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ele = <span class="built_in">document</span>.querySelector(<span class="string">'div'</span>);</span><br><span class="line">    ele.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(ele.id); <span class="comment">//由于在闭包中始终使用ele，因此ele不会被内存回收。</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ele = <span class="built_in">document</span>.querySelector(<span class="string">'div'</span>); </span><br><span class="line">    <span class="keyword">var</span> id = ele.id;</span><br><span class="line">    ele.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(id);</span><br><span class="line">    &#125;;</span><br><span class="line">    ele = <span class="literal">null</span>; <span class="comment">//ele会被回收,仅能解决循环引用，不能解决内存泄漏。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模仿块级作用域"><a href="#模仿块级作用域" class="headerlink" title="模仿块级作用域"></a>模仿块级作用域</h3><p>一般使用立即执行函数，去创建块级作用域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//todo</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>这个匿名函数直接调用，调用后销毁。</p>
<p>减少闭包占用内存问题。</p>
<h3 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h3><p>在函数中定义的变量可以认为是私有变量。</p>
<p>利用闭包可以访问函数中的私有变量，利用这个原理可以创建用于访问私有变量的共有方法。把有权访问私有变量和私有函数的公有方法叫做<strong>特权方法（privileged method）</strong>。</p>
<h4 id="创建特权方法"><a href="#创建特权方法" class="headerlink" title="创建特权方法"></a>创建特权方法</h4><ol>
<li><p>在构造函数中定义特权方法</p>
<p>使用构造函数创建特权缺点：每个实例都会创建同样一组新方法，占用内存。且必须使用构造函数模式。</p>
<p>也叫稳妥构造函数模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name,age,job</span>) </span>&#123;	</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cal_age</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(age&gt;<span class="number">18</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.publicMethod = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> cal_age();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'Jom'</span>, <span class="number">23</span>, <span class="string">'stu'</span>);</span><br><span class="line">p1.name; <span class="comment">//undefined</span></span><br><span class="line">p1.publicMethod(); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>静态私有变量方法</p>
<p>通过私有作用域定义私有变量或函数，也可以创建特权方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name,age,job;</span><br><span class="line">    Person = <span class="function"><span class="keyword">function</span>(<span class="params">n, a, j</span>) </span>&#123;  <span class="comment">//没有使用var将提升到全局作用域！！！必须！！！</span></span><br><span class="line">        name = n;</span><br><span class="line">        age = a;</span><br><span class="line">        job = j;</span><br><span class="line">    &#125;</span><br><span class="line">    Person.prototype.setName = <span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line">        name = v;</span><br><span class="line">    &#125;</span><br><span class="line">    Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)()</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'Jom'</span>, <span class="number">23</span>, <span class="string">'stu'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p1.getName()); <span class="comment">//Jom</span></span><br><span class="line">p1.setName(<span class="string">'TT'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p1.getName()); <span class="comment">//TT</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="模块模式"><a href="#模块模式" class="headerlink" title="模块模式"></a>模块模式</h4><p>单例（singleton）：只有一个实例的对象。</p>
<p>JavaScript使用对象字面量的形式创建单例对象。这种模式创建的每个单例都是Object实例。并且单例通常作为全局对象存在，不会将它传递给函数，因此没有必要使用instanceof检测对象类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> application = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 私有变量和函数</span></span><br><span class="line">    <span class="keyword">var</span> components = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//公共，单例的公共接口</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        getComponentsCount: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> components.length;</span><br><span class="line">        &#125;,</span><br><span class="line">        registerComponents: <span class="function"><span class="keyword">function</span> (<span class="params">com</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span>(com) == <span class="string">'object'</span>) &#123;</span><br><span class="line">                components.push(com);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(application.getComponentsCount()); <span class="comment">//0</span></span><br><span class="line">application.registerComponents(&#123;<span class="string">'id'</span>:<span class="number">001</span>&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(application.getComponentsCount()); <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<h4 id="增强模块模式"><a href="#增强模块模式" class="headerlink" title="增强模块模式"></a>增强模块模式</h4><p>对模块模式的改进，在返回对象之前加入增强代码。</p>
<p>该模式适合那些单例必须是某种类型的实例，同时还必须添加某些属性和方法对其加以增强。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> application = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> components = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="comment">// 创建一个对象，并且可以指定对象的类型！！！</span></span><br><span class="line">    <span class="keyword">var</span> app = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    app.getComponentsCount = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> components.length;</span><br><span class="line">    &#125;;</span><br><span class="line">    app.registerComponents = <span class="function"><span class="keyword">function</span> (<span class="params">com</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span>(com) == <span class="string">'object'</span>) &#123;</span><br><span class="line">            components.push(com);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> app</span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(application.getComponentsCount());</span><br><span class="line">application.registerComponents(&#123;<span class="string">'id'</span>:<span class="number">001</span>&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(application.getComponentsCount());</span><br></pre></td></tr></table></figure>
<h1 id="函数总结"><a href="#函数总结" class="headerlink" title="函数总结"></a>函数总结</h1><ul>
<li><p>函数表达 vs 函数声明</p>
<p>函数声明必须有函数名，会预编译</p>
<p>函数表达式可以为匿名函数（拉姆达函数）</p>
</li>
<li><p>递归函数</p>
<p>始终使用arguments.callee递归调用自身，不使用函数名。</p>
</li>
<li><p>闭包</p>
<p>闭包的作用域包含自己作用域，包含函数作用域和全局作用域。</p>
<p>函数返回闭包后，函数作用域将会一直在内存中知道闭包不存在为止。</p>
</li>
<li><p>立即执行函数</p>
<p>创建并立即调用一个函数，调用后立即销毁。除非某些变量赋值给了包含作用域中的变量。</p>
</li>
<li><p>私有变量</p>
<p>js中不存在私有对象属性，但是使用闭包进行模仿。</p>
<p>有权访问私有变量的公有方法叫特权方法。</p>
</li>
<li><p>自定义类型特权方法：构造函数模式，原型模式</p>
<p>构造函数方法调用私有变量／立即执行函数中变量作用域提升</p>
</li>
<li><p>单例特权方法：模块模式，增强模块模式</p>
<p>即在立即执行函数中返回对象。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Swallow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/27/js-function/" title="js中的函数">http://yoursite.com/2018/06/27/js-function/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/function/" rel="tag"># function</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/js-createObject/" rel="next" title="js中创建对象方法">
                <i class="fa fa-chevron-left"></i> js中创建对象方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/JSON/" rel="prev" title="数据格式JSON">
                数据格式JSON <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.jpeg"
                alt="Swallow" />
            
              <p class="site-author-name" itemprop="name">Swallow</p>
              <p class="site-description motion-element" itemprop="description">I don't know go where, but i have been on the road</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义函数"><span class="nav-number">1.1.</span> <span class="nav-text">定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">1.2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments："><span class="nav-number">1.2.1.</span> <span class="nav-text">arguments：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#callee："><span class="nav-number">1.2.2.</span> <span class="nav-text">callee：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数属性和方法"><span class="nav-number">1.3.</span> <span class="nav-text">函数属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#length："><span class="nav-number">1.3.1.</span> <span class="nav-text">length：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype"><span class="nav-number">1.3.2.</span> <span class="nav-text">prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#apply："><span class="nav-number">1.3.2.1.</span> <span class="nav-text">apply：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call："><span class="nav-number">1.3.2.2.</span> <span class="nav-text">call：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bind："><span class="nav-number">1.3.2.3.</span> <span class="nav-text">bind：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数内部属性"><span class="nav-number">1.4.</span> <span class="nav-text">函数内部属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">1.4.1.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#callee"><span class="nav-number">1.4.2.</span> <span class="nav-text">callee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#caller"><span class="nav-number">1.4.3.</span> <span class="nav-text">caller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.5.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包和变量"><span class="nav-number">1.5.1.</span> <span class="nav-text">闭包和变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包this"><span class="nav-number">1.5.2.</span> <span class="nav-text">闭包this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄漏"><span class="nav-number">1.5.3.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模仿块级作用域"><span class="nav-number">1.5.4.</span> <span class="nav-text">模仿块级作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有变量"><span class="nav-number">1.5.5.</span> <span class="nav-text">私有变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建特权方法"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">创建特权方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块模式"><span class="nav-number">1.5.5.2.</span> <span class="nav-text">模块模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增强模块模式"><span class="nav-number">1.5.5.3.</span> <span class="nav-text">增强模块模式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数总结"><span class="nav-number">2.</span> <span class="nav-text">函数总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swallow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
